server {
		listen		443 ssl http2;
		listen		[::]:443 ssl http2;
		server_name dns.DOMAINNAME;

		# Certs sent to the client in SERVER HELLO are concatenated in ssl_certificate	
		ssl_certificate			/etc/nginx/wapes.crt;
		ssl_certificate_key		/etc/nginx/wapes.key;
		ssl_session_timeout     1d;
		ssl_session_cache       shared:SSL:50m;
		ssl_session_tickets     off;

		# Logging section - tweak as needed	
		access_log		/var/log/nginx/wapes_adguard.access.log;
		error_log		/var/log/nginx/wapes_adguard.error.log;

		# Modern Configuration.  Tweak as needed.  mozilla.github.io/server-side-tls/ssl-config-generator/
		ssl_protocols           TLSv1.2;
		ssl_ciphers             'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
		ssl_prefer_server_ciphers on;
	
		# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
		add_header Strict-Transport-Security max-age=15768000;
		
		location /setup {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://wapes_dns:3000/;
		}
		
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://wapes_dns/;
		}
	}